# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_text = 'Через несокрабвушимыйабв, высеченабвный иабвз камня лабиринт течет Нева с её притоками, \
протабвоками и каналами. Вабв отличие от неба, абввода здесь не свободна, она говорит о могущестабвве империи, \
сумевшей заковать ее в гранит. Летоабвм у парапетов на набеабврежных стоят рыбаки с удочками. \
Подабв ногами у них лежат полиэтилабвеновые кульки, в которых трепещут пойманнабвые рыбешки.'

def del_some_words(my_text):
    my_text = list(filter(lambda x: 'абв' not in x, my_text.split()))
    return " ".join(my_text)

my_text = del_some_words(my_text)
print(my_text)